<!DOCTYPE html>
<html lang="en">
<html>
    <head>
<meta charset="UTF-8">
<meta name="author" content="Group Project"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login </title>
    </head>
    <body>


        <nav>
            
    <div class="navbar">


        <div class="name">
            <a href="https://www.westminster.ac.uk/">University of Westminster</a>
        </div>
        
        
        <ul class="navlinks">

        <li><a href="Help.html">Help</a></li>    

        </ul>  
    </div>   
</nav>       
</div>

<div class="wrapper">

   
<form method="post" action="{%url 'Login'%}">
    {% csrf_token %}
    <!--LOGIN PAGE--> 
    <div class="form-box-login">
        <h3>Login</h3>
        <form action="#">
        <div class="input-box">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" name="username" required>
            <label>Username</label>
        </div>

        <!--Password-->
        <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" name="password" required>
            <label>Password</label>
        </div>

        <div class="remfor">
            <label><input type="checkbox">
                Remember me</label>
                <a href="#" >Forgot Password?</a>
        </div>
        <button type="submit" class="btn"> Login </button>
        <div class="login-register">
        <p>  Don't Have an account yet?<a href="#" class="register-link">Register</a></p> 
        </div>

        
    </div>
    </form>



    <!--REGISTER PAGE--> 
    <form>
    <div class="form-box-register">
        <h3>Register</h3>
        <form action="#">

            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" required>
                <label>Username</label>
            </div>

        <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" required>
            <label>Email</label>
        </div>

        

        
        <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" required>
            <label>Password</label>
        </div>

        <div class="remfor">
            <label><input type="checkbox">
            I Agree to the terms & conditions</label>

        </div>
        <button type="submit" class="btn"> Register </button>
        <div class="login-register">
        <p>  Already have an account?<a href="#" class="login-link">Login</a></p> 
        </div>

    
    </div>
</form>
</div>


{% if error %}
<p class="error">{{ error }}</p>
{% endif %}


<style> 
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    
    
    /* DO NOT EDIT BETWEEN THESE COMMENTS */
    
    body{
        background-color: #162938;
    
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Chakra Petch;   
    }


    a {
    text-decoration: none;
    }
    
    nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #aaaaaa;
    padding: 20px;
    }
    
    nav .navbar {
    height: 100%;
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    
    nav .navbar .name a {
        font-size: 25px;
        font-weight: 500;
        color: white;
    }
    
    nav .navbar .navlinks{
        display: flex;
        align-items: center;
    }
    
    nav .navlinks li {
        list-style: none;
        margin: 0 8px;
    }
    
    nav .navlinks a{
        font-size: 14px;
        font-weight: 500;
        color: white;
        padding: 10px 15px;  
        transition: all 0.3s ease;
    }
    
    nav .navlinks a:hover {
    color: #979fa0;
    }
    
    /* DO NOT EDIT BETWEEN THESE COMMENTS*/



.error {
    color: white;
 text-align: center;


}


    .wrapper {
        position: relative;
        margin-top: 100px;
        margin-left: 650px;
        width: 400px;
        Height: 440px;
        background-color: #aaaaaa;
        border: 2px solid #aaaaaa;
        border-radius: 20px;    
        display: flex;
        justify-content: center;
    align-items: center;
    transition: 0.2s ease ;
    overflow: hidden;
    }

    .wrapper.active {
        height: 440px;
    }
    
    .wrapper .form-box-login {
        width: 100%;
        padding: 40px;
    }

    .wrapper .form-box-login{
        transition: transform .18s ease;
    transform: translateX(0);  
    }

    .wrapper.active .form-box-login{
        transition: none;
        transform: translateX(-400px) ;
    
    }

    .wrapper .form-box-register{
        position: absolute;
        transition: none;
        transform: translateX(400px);
    }

    .wrapper.active .form-box-register{
        transition: transform .18s ease;
    transform: translateX(0);  
    }

    .form-box-login h3 {
        font-size: 2em;
        text-align: center;
    }


    .input-box {
        position: relative;
        width: 100%;
        height: 50%;
        border-bottom: 2px solid;
        margin: 30px 0;
    }
    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        pointer-events: none;
    }

.input-box input:focus~label,
.input-box input:valid~label {
    top: -7px;
    transition: 0.5s;
}

    .input-box input{
        height: 100%;
        width: 100%;
        background:transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
    }

    .input-box .icon  {
        position: absolute;
        right: 8px;
        font-size: 1em;
        color: black;
        line-height: 20px;
    }

    
    .remfor{
        font-size: 0.8em;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
    }

    .remfor label input {
        accent-color: #162938;
        margin-right: 3px;
        }

        .remfor a {
            color: #162938;
            text-decoration: none;
        }

        .remfor a:hover{text-decoration: underline;}


        .btn {
            width: 100%;
            height: 45px;
            background:#162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            font-weight: 500;
        }

    .login-register {
        font-size: 0.9em;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
    }
    .login-register p a {
        color: #162938;
        text-decoration: none;
        font-weight: 600;
        
    }

    .login-register p a:hover {
    text-decoration: underline;
    }

    
    </style>





    <script>

const wrapper = document.querySelector('.wrapper');
const login = document.querySelector('.login-link');
const Register = document.querySelector('.register-link');

Register.addEventListener('click',()=>{
    wrapper.classList.add('active');
});

login.addEventListener('click',()=>{
    wrapper.classList.remove('active');
});



    </script>





    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
