<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Homepage</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        
        body {
            background-color: #162938;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Chakra Petch', sans-serif;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 4px solid #334d4d;
            box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.5);
            background-image: url('https://t4.ftcdn.net/jpg/03/27/60/29/240_F_327602922_jvM2SAJgZZPqFoki8xgipClneRmLkxeJ.jpg');
            background-size: cover; 
            background-position: right; 
        }

        .logoutbutton {
            position: absolute;
            right: 20px;
            top: 20px;
            color: white;
            border: none;
            background-color: transparent;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            margin-right: 10px;
            text-shadow: 2px 5px 4px #000000;
            transition: font-size 0.5s ease;
        }

        .logoutbutton:hover {
            font-size: 25px;
        }

        h1 {
            margin: 0;
            text-align: center;
            font-size: 35px;
            margin-bottom: 20px;
            text-shadow: 2px 5px 4px #000000;
        }

        .imglogo {
            margin-left: 20px;
            width: 80px;
            height: auto;
            border: 0.5px solid #808080; 
            border-radius: 10%;
            box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.5);
            filter: grayscale(60%);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #55717b;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin: 0 10px;
        }

        .box {
            margin: 20px auto;
            padding: 20px;
            border: 4px solid #334d4d;
            border-radius: 10px;
            background-color: #334d4d;
            max-width: 800px;
        }

        .box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: white;
        }

        th, td {
            border: 1px solid #55717b;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #55717b;
        }
    </style>
</head>
<body>

<div class="header" id="header">
    <button class="logoutbutton">Logout</button>   
    <h1>User Homepage</h1>
    <img src="https://archinect.imgix.net/uploads/gi/gihgs0yt1s2dp5t3.png?fit=crop&auto=compress%2Cformat&w=300" class="imglogo" alt="Admin Icon">
</div>
<nav class="navbar" id="navbar">
    <a href="/userhp/">Homepage</a>
    <a href="/Inventory/">Inventory</a>
    <a href="/profile/">Profile</a>
    <a href=" ">Bookings</a>
</nav>



<div class="box">
    <h2>Booking Records</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Reference ID</th>
                    <th>Cost</th>
                    <th>Hire Start Date</th>
                    <th>Hire End Date</th>
                    <th>User ID</th>
                    <th>Admin ID</th>
                    <th>Hardware ID</th>
                </tr>
            </thead>
            <tbody>
                {% for record in booking_records %}
                <tr>
                    <td>{{ record.RefID }}</td>
                    <td>{{ record.Cost }}</td>
                    <td>{{ record.Hire_StartDate }}</td>
                    <td>{{ record.Hire_EndDate }}</td>
                    <td>{{ record.UserID }}</td>
                    <td>{{ record.AdminID }}</td>
                    <td>{{ record.HardwareID }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>

